version 1.1.2.55 (02/10/2025)
    - Correction division par null

version 1.1.2.54 (25/09/2025)
    - Transpose fichier, mise en place d'abrégés
    - Evolution des tris dans Olv

version 1.1.2.53 (13/09/2025)
    - Implémentation de nouvelles pratiques

version 1.1.2.52 (04/08/2025)
    - TransposeFichier gestion des options

version 1.1.2.51 (02/08/2025)
    - Transposition de fichier reécriture partielle

version 1.1.2.50 (07/03/2025)
    - Gestion des dates

version 1.1.2.49 (08/02/2025)
    - Realease automatiques documentation

version 1.1.2.48 (07/02/2025)
    - Realease automatiques gestions des erreurs

version 1.1.2.47 (05/02/2025)
    - Documentation GitHu

version 1.1.2.46 (01/02/2025)
    - Modifs concernant les releases via GitHub

version 1.1.2.44 (31/01/2025)
    - NoeXpy: Amélioration suite des tests

version 1.1.2.42 (22/01/2025)
    - NoeStock: Ajustement des prix de sortie FIFO
    - Modif sur gestion de la colonne check xpy

version 1.1.2.41 (09/01/2025)
    - NoeStock: Ajout correction par lot
    - Modifs XPY refactorisation
    - Noestock: Corrections diverses pour clôture

version 1.1.2.40 (19/12/2024)
    - Correctif unread results traité par fetchall()

version 1.1.2.39 (14/09/2024)
    - bug mise à jour

version 1.1.2.38 (13/05/2024)
    - suppresseion des tests ping

version 1.1.2.37 (10/05/2024)
    - Impressions ListCtrlPrinter
    - Release des programmes par Github

version 1.1.2.36 (26/04/2024)
    - Impressions python 3.11

version 1.1.2.35 (20/04/2024)
    - Mouvement de stock: aide à la saisie fournisseur par début du nom
    - Message avant ajout d'un nouveau fournisseur
    - Modifs xpy Copier couper coller possibles
    - Km Véhicules: évolution
    - gestion de tables communes (analytique, coûts)
    - adaptations tailles de police linux

version 1.1.2.34 (14/02/2024)
    - adaptations connexions nouvelle box

version 1.1.2.33 (31/01/2024)
    - adaptations pour Linux Ubuntu

Version 1.1.2.32 (25/10/2023)
- Recherche antérieurs tient compte de la date encours

Version 1.1.2.31 (24/10/2023)
- Suivi des mouvements, intégration de l'évolution version 30

Version 1.1.2.30 (20/10/2023)
- Saisie des mouvements, plus de date par défaut un message rappelle la nécessité de saisir

Version 1.1.2.29 (06/10/2023)
- Inventaires et mouvements un article calculs revus

Version 1.1.2.28 (05/07/2023)
- adaptations pour wxPython 4.2

Version 1.1.2.27 (03/11/2022)
- Limite d'affichage portée à 1000 au lieu de 100
- Reprise de tous les articles dans l'inventaire, même ceux sans mouvement ds l'exercice

Version 1.1.2.26 (29/10/2022)
- Elargissement de la recherche de mouvements antérieurs depuis dernier inventaire

Version 1.1.2.25 (29/08/2022)
- Correction mineure, mise en forme source

Version 1.1.2.24 (19/08/2022)
- Correction de l'impression du total prix journée
- Modification sur le calcul des diviseurs pour prix de journée

Version 1.1.2.23 (18/08/2022)
- Amélioration des prix de journée
- Nouvelle Case prédécochée pour ramener les pt dèj avec le midi
- Integration od d'inventaires au prix jour si elles sont une sortie
- Ajout d'une colonne dont 'OD' pour surveiller l'incidence dans le coût
- Amélioration de la saisie de la période
- Si repas non renseigné ou tous, le montant est proratisé selon l'effectif matin et soir et réparti sur les deux

Version 1.1.2.22 (17/08/2022)
- Amélioration des tris possibles sur Mouvements un article
- Rafraîchissement de l'inventaire en retour de modif des mouvements d'un article

Version 1.1.2.21 (16/08/2022)
- Modif des cumuls dans les mouvements d'un article, il respecte le tri des colonnes

Version 1.1.2.20 (15/08/2022)
- Reprise des totaux prix de journée
- Ajout d'un cumul progressif dans le suivi des mouvements

Version 1.1.2.19 (14/08/2022)
- Bug correction inventaire

Version 1.1.2.18 (12/08/2022 18:00)
- gestion d'une coupure de réseau en cours de programme

Version 1.1.2.17 (12/08/2022 16:30)
- Réorganisation ObjectListView xGTE xGTR

Version 1.1.2.16 (12/08/2022 11:45)
- Modifs xpy pour noelite

Version 1.1.2.15 (23/07/2022 9:33)
- Ajout de compteurs dans le suivi mouvements
- Recalcul des prix de stock

Version 1.1.2.13 (18/07/2022 18:00)
- Intégration du suivi mouvements dans l'inventaire
- Modif colorisation inventaires

Version 1.1.2.12 (18/07/2022 12:30)
- Colorisation des inventaires
- Modif dans le calcul stock des mouvements d'articles

Version 1.1.2.11 (17/07/2022)
- Mise en service: Suivi des Mouvements d'article(s)
- Correction bug sauvegarde correction inventaire

Version 1.1.2.10 (14/07/2022 11:50)
- bug inventaires

Version 1.1.2.9 (14/07/2022)
- inventaires réécriture

Version 1.1.2.8 (04/09/2021)
- inventaires

Version 1.1.2.6 (12/07/2021)
- améliorations saisie

Version 1.1.2.5 (07/07/2021)
- gestion inventaires

Version 1.1.2.3 (23/06/2021)
- Améliorations saisie stock

Version 1.1.2.2 (09/06/2021)
- Version mise en service sans les synchro

Version 1.1.2.1 (01/06/2021)
- Version béta sans les inventaires, ni calcul de prix de journée

Version 1.1.1.1 (23/01/2021)
- Création de l'environnement et menu